{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The file contains most of the updated files for the IHW Binning Below are the descriptions for each folder:\
\
\
R Folder:\
	R -ihw_convex.R: the new method that we are using right now  
	  -plots.R: the old plot function that plot the weights of IHW ADMM 
	  -weights.R: contains the weight function that transform the thresholds into weights\
\
\
\
Scr Folder:\
	-code.cpp: the C++ codes that implemented the ADMM algorithm\
\
\
Parts that haven\'92t been implemented yet:\
\
ihw_binning_admm:\
	- covariate_type = \'93categorical\'94 / \'932d\'94 haven\'92t been implemented yet\
	-adjustment_type = \'93Bonferroni\'94 hasn\'92t been implemented yet }
